{
  "name": "lazyff",
  "version": "0.1.0",
  "description": "A simple, powerful wrapper around ffmpeg for the terminal",
  "private": true,
  "license": "MIT",
  "author": "Manas Kenge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manas-Kenge/lazyff.git"
  },
  "homepage": "https://github.com/Manas-Kenge/lazyff",
  "bugs": {
    "url": "https://github.com/Manas-Kenge/lazyff/issues"
  },
  "keywords": [
    "ffmpeg",
    "video",
    "audio",
    "media",
    "converter",
    "cli",
    "tui",
    "compression"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run packages/lazyff/src/cli.ts",
    "dev:tui": "bun run packages/lazyff/src/tui/index.tsx",
    "dev:web": "bun run --filter @lazyff/web dev",
    "build": "bun run --filter '@lazyff/*' build",
    "build:lazyff": "bun run --filter lazyff build",
    "build:web": "bun run --filter @lazyff/web build",
    "lint": "bun run --filter @lazyff/web lint",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
